<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fontsapi.zeoseven.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fontsapi.zeoseven.com/298/main/result.css"
      onerror="this.href='https://fontsapi-storage.zeoseven.com/298/main/result.css'"
    />
    <script
      id="chatway"
      async="true"
      src="https://cdn.chatway.app/widget.js?id=Mk5vrsXHuXvq"
    ></script>
    <style>
      html,
      body {
        font-family: '荆南波波黑', sans-serif !important;
      }
      * {
        font-family: '荆南波波黑', sans-serif !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
